{
  "expo": {
    "name": "PriceCalculatorApp",
    "slug": "PriceCalculatorApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/budget.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/budget.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/budget.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sonjishashank.PriceCalculatorApp"
    },
    "web": {
      "favicon": "./assets/budget.png"
    },
    "extra": {
      "eas": {
        "projectId": "2f287d26-fc53-46f0-8c14-afcd1adf6ce4"
      }
    }
  }
}
